//5 Move all the negative elements to one side of the array

import java.io.*;
import java.util.Arrays;

class GFG {
	public static void main (String[] args) {
	   int arr[] = {-12, 11, -13, -5, 6, -7, 5, -3, -6};
	   int left = 0, right = arr.length-1;
	   
	   while(left <= right) {
	       int left_ele = arr[left];
	       int right_ele = arr[right];
	       if (left_ele < 0 && right_ele < 0) {
	           left++;
	       }
	       else if (left_ele > 0 && right_ele < 0) {
	           int temp = left_ele;
	           arr[left] = arr[right];
	           arr[right] = temp;
	           left++;
	           right--;
	       }
	       else if(left_ele > 0 && right_ele > 0) {
	           right--;
	       }
	       else {
	           left++;
	           right--;
	       }
	   }
	   System.out.println(Arrays.toString(arr));
	}
}