import java.io.*;

class GFG {
	public static void main (String[] args) {
	   // GFG gfg = new GFG();
	   // gfg.hello();
	   // System.out.println(j);
		int arr[]={-12, 11, -13, -5, 
               6, -7, 5, -3, 11};
        int left=0,right=arr.length-1;
        while(left<=right)
        {
            if(arr[left]<0 && arr[right]>0)
            {
                left++;
                right--;
            }
            else if(arr[left]<0 && arr[right]<0)
            {
                left++;
            }
            else if(arr[left]>0 && arr[right]>0)
            {
                right--;
            }
            else if(arr[left]>0 && arr[right]<0)
            {
                int temp=arr[left];
                arr[left]=arr[right];
                arr[right]=temp;
                left++;
                right--;
            }
        }
        for(int i=0;i<arr.length;i++)
            System.out.print(arr[i]+" ");
	}
}